<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKl-O3-33p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-yP-CSp">
                                <rect key="frame" x="20" y="436" width="374" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-iu-0R5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.82793106240000003" green="0.89338623449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-6P-dXC">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.82793106240000003" green="0.89338623449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-O7-cTV">
                                <rect key="frame" x="20" y="534" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-BW-Jqo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRL-tJ-bPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-DZ-3SB">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="join">
                                            <color key="titleColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="prY-NG-N87" kind="show" id="2aG-0X-hjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9y-O7-cTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1jx-mK-Bha"/>
                            <constraint firstItem="x9y-O7-cTV" firstAttribute="top" secondItem="aEq-yP-CSp" secondAttribute="bottom" constant="20" id="6pb-Fy-ZTp"/>
                            <constraint firstItem="aEq-yP-CSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6v3-Dk-v9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEq-yP-CSp" secondAttribute="trailing" constant="20" id="DBh-Qf-8te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9y-O7-cTV" secondAttribute="trailing" constant="20" id="IPx-bU-PWL"/>
                            <constraint firstItem="aEq-yP-CSp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jeR-kh-Mxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYB-1h-6vX"/>
                    <connections>
                        <outlet property="idStr" destination="JeW-iu-0R5" id="L4r-Cg-1mW"/>
                        <outlet property="passStr" destination="RvT-6P-dXC" id="YiY-dI-ivj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="119"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="6Ek-vp-Jmq">
            <objects>
                <viewController id="prY-NG-N87" customClass="JoinViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoQ-Zm-7lV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-H6-h2H">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-JB-juw">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <state key="normal" title="검색 하기"/>
                                <connections>
                                    <action selector="search:" destination="prY-NG-N87" eventType="touchUpInside" id="eGm-8g-sQE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-U1-CGi">
                                <rect key="frame" x="20" y="511" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-B9-EnE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fms-PI-LxZ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-Ud-8TE">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccc-2W-Fad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7f-H6-h2H" firstAttribute="centerX" secondItem="GoQ-Zm-7lV" secondAttribute="centerX" id="AWp-3w-fVk"/>
                            <constraint firstItem="ccc-2W-Fad" firstAttribute="trailing" secondItem="s7f-H6-h2H" secondAttribute="trailing" constant="20" id="Ep8-2p-PKQ"/>
                            <constraint firstItem="ccc-2W-Fad" firstAttribute="trailing" secondItem="hLB-JB-juw" secondAttribute="trailing" constant="20" id="HSi-uX-2kb"/>
                            <constraint firstItem="hLB-JB-juw" firstAttribute="leading" secondItem="ccc-2W-Fad" secondAttribute="leading" constant="20" id="I0q-7x-EZf"/>
                            <constraint firstItem="bTa-U1-CGi" firstAttribute="top" secondItem="hLB-JB-juw" secondAttribute="bottom" constant="8" symbolic="YES" id="Lza-Iv-SaZ"/>
                            <constraint firstItem="bTa-U1-CGi" firstAttribute="leading" secondItem="ccc-2W-Fad" secondAttribute="leading" constant="20" id="cic-XF-Ta5"/>
                            <constraint firstItem="s7f-H6-h2H" firstAttribute="centerY" secondItem="GoQ-Zm-7lV" secondAttribute="centerY" id="m4E-Iw-l6h"/>
                            <constraint firstItem="ccc-2W-Fad" firstAttribute="trailing" secondItem="bTa-U1-CGi" secondAttribute="trailing" constant="20" id="n2R-20-XdM"/>
                            <constraint firstItem="hLB-JB-juw" firstAttribute="top" secondItem="s7f-H6-h2H" secondAttribute="bottom" constant="8" symbolic="YES" id="vGd-Ig-QID"/>
                            <constraint firstItem="s7f-H6-h2H" firstAttribute="leading" secondItem="ccc-2W-Fad" secondAttribute="leading" constant="20" id="wHb-Vx-aOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4Y-6o-5vA"/>
                    <connections>
                        <outlet property="addressStr" destination="s7f-H6-h2H" id="1Mn-vy-dvu"/>
                        <outlet property="name" destination="xnq-Ud-8TE" id="HWW-1R-DJI"/>
                        <outlet property="x" destination="Lhh-B9-EnE" id="FPn-6X-E2w"/>
                        <outlet property="y" destination="fms-PI-LxZ" id="gj3-9P-MrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTJ-FF-gv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="435"/>
        </scene>
        <!--접수-->
        <scene sceneID="hWo-tV-eFO">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="hz4-Ng-FXY" customClass="AcceptanceViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RL-36-pAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="접수 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-B8-CFO">
                                <rect key="frame" x="164" y="108" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-ij-FZv">
                                <rect key="frame" x="20" y="94.5" width="374" height="738.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcceptanceCell" id="fTz-HN-Nax" customClass="AcceptanceCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTz-HN-Nax" id="xtO-TX-JB3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-0l-m94">
                                                    <rect key="frame" x="2" y="2" width="370" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USo-gD-IOi">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-EB-qMY">
                                                            <rect key="frame" x="0.0" y="24" width="370" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-SS-Tww">
                                                            <rect key="frame" x="0.0" y="45.5" width="370" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-cs-Hvc">
                                                    <rect key="frame" x="2" y="2" width="370" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIq-0l-m94" firstAttribute="leading" secondItem="xtO-TX-JB3" secondAttribute="leading" constant="2" id="IJt-i8-BZL"/>
                                                <constraint firstAttribute="trailing" secondItem="yIq-0l-m94" secondAttribute="trailing" constant="2" id="W9x-7Z-0Xl"/>
                                                <constraint firstAttribute="bottom" secondItem="yIq-0l-m94" secondAttribute="bottom" constant="2" id="Yjo-cZ-Qka"/>
                                                <constraint firstItem="yIq-0l-m94" firstAttribute="top" secondItem="xtO-TX-JB3" secondAttribute="top" constant="2" id="jgK-Kb-fAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Time" destination="3ei-SS-Tww" id="Byf-6v-9jR"/>
                                            <outlet property="addressStr" destination="xNX-EB-qMY" id="4YN-hM-brd"/>
                                            <outlet property="nameStr" destination="USo-gD-IOi" id="7ZQ-ds-COo"/>
                                            <outlet property="stack" destination="yIq-0l-m94" id="iWb-Zk-BlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTO-So-gWu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfu-ij-FZv" firstAttribute="bottom" secondItem="fTO-So-gWu" secondAttribute="bottom" constant="20" id="37h-OK-4mF"/>
                            <constraint firstItem="TJy-B8-CFO" firstAttribute="centerX" secondItem="8RL-36-pAT" secondAttribute="centerX" id="8yW-IR-0lA"/>
                            <constraint firstItem="TJy-B8-CFO" firstAttribute="top" secondItem="fTO-So-gWu" secondAttribute="top" constant="20" id="GSm-8v-eO0"/>
                            <constraint firstItem="Xfu-ij-FZv" firstAttribute="top" secondItem="TJy-B8-CFO" secondAttribute="bottom" constant="10" id="JQp-ER-Oct"/>
                            <constraint firstItem="fTO-So-gWu" firstAttribute="trailing" secondItem="Xfu-ij-FZv" secondAttribute="trailing" constant="20" id="Zpq-Ac-Cej"/>
                            <constraint firstItem="Xfu-ij-FZv" firstAttribute="leading" secondItem="fTO-So-gWu" secondAttribute="leading" constant="20" id="pvx-rH-FsH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="접수" id="yd1-hr-2jB"/>
                    <connections>
                        <outlet property="AcceptanceView" destination="Xfu-ij-FZv" id="QwJ-Gy-9fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z0-3z-oFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="-486.16071428571428"/>
        </scene>
        <!--수정-->
        <scene sceneID="YEB-cC-cXY">
            <objects>
                <viewController id="aFX-43-7oi" customClass="SettingsViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSt-Ti-q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Rg-JQi">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-mw-cE3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.86727633069999999" green="0.91499616350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8t-lf-OcR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9H-Rg-JQi" firstAttribute="leading" secondItem="o8t-lf-OcR" secondAttribute="leading" constant="20" id="0DB-3C-D34"/>
                            <constraint firstAttribute="trailing" secondItem="c9H-Rg-JQi" secondAttribute="trailing" constant="20" id="bhZ-Sb-Tmp"/>
                            <constraint firstItem="c9H-Rg-JQi" firstAttribute="top" secondItem="o8t-lf-OcR" secondAttribute="top" constant="20" id="t91-eq-TRb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="수정" id="RQm-pQ-R4y"/>
                    <connections>
                        <outlet property="rangeStr" destination="Xwr-mw-cE3" id="OcR-pk-pq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNJ-3h-ON2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="209.59821428571428"/>
        </scene>
        <!--지도-->
        <scene sceneID="MOy-M4-s6b">
            <objects>
                <viewController id="R8h-vZ-b1Z" customClass="MapViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCR-xC-Ee5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Odh-pT-1tF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" id="hLN-AQ-oz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf6-KA-xMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="888"/>
        </scene>
        <!--Call-->
        <scene sceneID="WHW-gU-Rfw">
            <objects>
                <viewController id="LGA-Uz-e1P" customClass="CallViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcB-ND-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콜목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-A2-5SS">
                                <rect key="frame" x="185" y="64" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-Id-CVq">
                                <rect key="frame" x="20" y="159" width="374" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallCell" id="pT7-ut-lss" customClass="CallCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT7-ut-lss" id="n4U-Jd-TTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-kH-Gg4">
                                                    <rect key="frame" x="2" y="2" width="370" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etd-7m-2U2">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-1r-vlC">
                                                            <rect key="frame" x="0.0" y="24" width="370" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-jv-hTP">
                                                            <rect key="frame" x="0.0" y="45.5" width="370" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.45373748600000002" green="0.52895288880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="etd-7m-2U2" firstAttribute="top" secondItem="Hhn-kH-Gg4" secondAttribute="top" constant="3" id="RRs-Oe-OoI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-eJ-hOB">
                                                    <rect key="frame" x="2" y="2" width="370" height="67.5"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hhn-kH-Gg4" secondAttribute="bottom" constant="2" id="AVs-xA-V9w"/>
                                                <constraint firstItem="N7r-eJ-hOB" firstAttribute="leading" secondItem="n4U-Jd-TTJ" secondAttribute="leading" constant="2" id="LAc-gX-Xpo"/>
                                                <constraint firstAttribute="bottom" secondItem="N7r-eJ-hOB" secondAttribute="bottom" constant="2" id="SK7-gD-YQC"/>
                                                <constraint firstItem="Hhn-kH-Gg4" firstAttribute="top" secondItem="n4U-Jd-TTJ" secondAttribute="top" constant="2" id="YlI-0c-oi6"/>
                                                <constraint firstItem="Hhn-kH-Gg4" firstAttribute="leading" secondItem="n4U-Jd-TTJ" secondAttribute="leading" constant="2" id="Zem-gL-OGt"/>
                                                <constraint firstAttribute="trailing" secondItem="N7r-eJ-hOB" secondAttribute="trailing" constant="2" id="bo5-21-OgB"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhn-kH-Gg4" secondAttribute="trailing" constant="2" id="p4L-YS-AEL"/>
                                                <constraint firstItem="N7r-eJ-hOB" firstAttribute="top" secondItem="n4U-Jd-TTJ" secondAttribute="top" constant="2" id="w9N-wb-gyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="stack" destination="Hhn-kH-Gg4" id="Ee4-y6-If2"/>
                                            <outlet property="storeAddress" destination="kaB-1r-vlC" id="kxl-ga-pFn"/>
                                            <outlet property="storeNameStr" destination="etd-7m-2U2" id="ysK-tm-HgJ"/>
                                            <outlet property="timeStr" destination="Xcj-jv-hTP" id="zNo-iH-44B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="912-Hh-wiY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2e-A2-5SS" firstAttribute="centerX" secondItem="gcB-ND-xWo" secondAttribute="centerX" id="FUg-Lb-XTY"/>
                            <constraint firstItem="m2e-A2-5SS" firstAttribute="top" secondItem="912-Hh-wiY" secondAttribute="top" constant="20" id="b9H-dX-lfw"/>
                            <constraint firstItem="912-Hh-wiY" firstAttribute="bottom" secondItem="h6J-Id-CVq" secondAttribute="bottom" constant="20" id="bMU-Bz-ieX"/>
                            <constraint firstItem="h6J-Id-CVq" firstAttribute="leading" secondItem="912-Hh-wiY" secondAttribute="leading" constant="20" id="bNx-vi-FRt"/>
                            <constraint firstItem="912-Hh-wiY" firstAttribute="trailing" secondItem="h6J-Id-CVq" secondAttribute="trailing" constant="20" id="dRR-Cq-5ou"/>
                            <constraint firstItem="h6J-Id-CVq" firstAttribute="top" secondItem="m2e-A2-5SS" secondAttribute="bottom" constant="10" id="nl8-FO-pXq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" id="PFl-h0-1iS"/>
                    <connections>
                        <outlet property="TableViewMain" destination="h6J-Id-CVq" id="4z2-Jw-ZL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxx-nj-4aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="-1159.1517857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wTd-7L-BdH">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="n9T-AP-oRn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OJy-Bg-bOO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXr-R8-UJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LGA-Uz-e1P" kind="relationship" relationship="viewControllers" id="OeJ-Qa-bs1"/>
                        <segue destination="hz4-Ng-FXY" kind="relationship" relationship="viewControllers" id="eae-kA-aen"/>
                        <segue destination="R8h-vZ-b1Z" kind="relationship" relationship="viewControllers" id="7tz-34-ERU"/>
                        <segue destination="aFX-43-7oi" kind="relationship" relationship="viewControllers" id="4cJ-9u-5Zf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ8-ym-BEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CV4-y7-cdN">
            <objects>
                <navigationController id="UKl-O3-33p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHk-pi-zMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRm-7V-KVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWW-Z0-9Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
