<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oder View Controller-->
        <scene sceneID="bHF-9e-zhl">
            <objects>
                <viewController storyboardIdentifier="OderViewController" id="TV8-xh-bwU" customClass="OderViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJw-1i-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-IG-Nze" userLabel="contentView">
                                <rect key="frame" x="57" y="248" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문내역 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-o0-aGv">
                                        <rect key="frame" x="103.5" y="20" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-xO-HRY">
                                        <rect key="frame" x="5" y="60.5" width="290" height="205.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-1X-0cj">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-R5-Rbr">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-U2-uts">
                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qda-7I-FPE">
                                                <rect key="frame" x="0.0" y="42.5" width="290" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-wq-uJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-Dv-HDT">
                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-en-eMx">
                                                <rect key="frame" x="0.0" y="84" width="290" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 예정 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-Ar-OWl">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-if-Nzi">
                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-w1-G3p">
                                                <rect key="frame" x="0.0" y="126.5" width="290" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-a8-Fbe">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-TS-N9Z">
                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-OR-MoF">
                                                <rect key="frame" x="0.0" y="169" width="290" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-Se-aHq">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-aM-xUz">
                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-BB-Xox">
                                        <rect key="frame" x="20" y="350" width="260" height="30"/>
                                        <state key="normal" title="배달 완료"/>
                                        <connections>
                                            <action selector="complete:" destination="TV8-xh-bwU" eventType="touchUpInside" id="dMX-xg-Kde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-mC-GUe">
                                        <rect key="frame" x="20" y="300" width="260" height="30"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="close:" destination="TV8-xh-bwU" eventType="touchUpInside" id="cqZ-mm-Ilx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ZU-BB-Xox" secondAttribute="trailing" constant="20" id="CMF-sl-i2Y"/>
                                    <constraint firstItem="SYX-xO-HRY" firstAttribute="top" secondItem="28h-o0-aGv" secondAttribute="bottom" constant="20" id="FR2-Vx-tJr"/>
                                    <constraint firstAttribute="width" constant="300" id="KYn-g6-p4h"/>
                                    <constraint firstAttribute="height" constant="400" id="ONK-OG-ds7"/>
                                    <constraint firstItem="Nag-mC-GUe" firstAttribute="leading" secondItem="Pnx-IG-Nze" secondAttribute="leading" constant="20" id="OyS-QX-ALQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nag-mC-GUe" secondAttribute="trailing" constant="20" id="TM9-3Z-NDe"/>
                                    <constraint firstItem="28h-o0-aGv" firstAttribute="centerX" secondItem="Pnx-IG-Nze" secondAttribute="centerX" id="VsJ-Pe-aSy"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZU-BB-Xox" secondAttribute="bottom" constant="20" id="ZU5-Yb-RVo"/>
                                    <constraint firstItem="7ZU-BB-Xox" firstAttribute="top" secondItem="Nag-mC-GUe" secondAttribute="bottom" constant="20" id="ZyE-js-536"/>
                                    <constraint firstItem="28h-o0-aGv" firstAttribute="top" secondItem="Pnx-IG-Nze" secondAttribute="top" constant="20" id="a2o-1h-M4a"/>
                                    <constraint firstItem="7ZU-BB-Xox" firstAttribute="leading" secondItem="Pnx-IG-Nze" secondAttribute="leading" constant="20" id="dzr-bF-JtM"/>
                                    <constraint firstItem="SYX-xO-HRY" firstAttribute="leading" secondItem="Pnx-IG-Nze" secondAttribute="leading" constant="5" id="oOU-oO-0X5"/>
                                    <constraint firstAttribute="trailing" secondItem="SYX-xO-HRY" secondAttribute="trailing" constant="5" id="zi5-1m-Gcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsE-B8-dOu"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63871657181708308" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pnx-IG-Nze" firstAttribute="centerX" secondItem="AJw-1i-GIB" secondAttribute="centerX" id="UJg-sR-9av"/>
                            <constraint firstItem="Pnx-IG-Nze" firstAttribute="centerY" secondItem="AJw-1i-GIB" secondAttribute="centerY" id="buG-nu-vpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="cdk-U2-uts" id="1TJ-ay-xcC"/>
                        <outlet property="arrivalTime" destination="cng-if-Nzi" id="KhS-b1-wol"/>
                        <outlet property="methodOfPayment" destination="yJz-aM-xUz" id="Y9O-aA-nEe"/>
                        <outlet property="price" destination="dWk-TS-N9Z" id="410-ca-5UV"/>
                        <outlet property="requirement" destination="f5E-Dv-HDT" id="nak-42-AlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knZ-k4-xjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
