<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주문하기-->
        <scene sceneID="x0r-Tx-9jY">
            <objects>
                <viewController id="Eqv-1p-Clr" customClass="CustomerOrderViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6K-pb-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-GO-WrJ">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c82-6s-mYZ">
                                <rect key="frame" x="20" y="152" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerOrderCell" id="Rdh-zS-IfE" customClass="CustomerOrderCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdh-zS-IfE" id="FyI-re-6Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-6u-1EE">
                                                    <rect key="frame" x="166" y="12" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lks-6u-1EE" firstAttribute="centerX" secondItem="FyI-re-6Ha" secondAttribute="centerX" id="oTV-pu-mbX"/>
                                                <constraint firstItem="Lks-6u-1EE" firstAttribute="centerY" secondItem="FyI-re-6Ha" secondAttribute="centerY" id="qoh-5L-9ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StoreName" destination="Lks-6u-1EE" id="lBg-iW-GJ8"/>
                                            <segue destination="1XC-84-mt5" kind="show" identifier="gogo" id="B59-xe-mx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpO-Uc-p4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c82-6s-mYZ" firstAttribute="leading" secondItem="KpO-Uc-p4x" secondAttribute="leading" constant="20" id="7wY-EC-joj"/>
                            <constraint firstItem="KpO-Uc-p4x" firstAttribute="trailing" secondItem="c82-6s-mYZ" secondAttribute="trailing" constant="20" id="BqC-vE-laA"/>
                            <constraint firstItem="KpO-Uc-p4x" firstAttribute="trailing" secondItem="BOz-GO-WrJ" secondAttribute="trailing" constant="20" id="JmU-X5-R0L"/>
                            <constraint firstItem="KpO-Uc-p4x" firstAttribute="bottom" secondItem="c82-6s-mYZ" secondAttribute="bottom" constant="20" id="eKY-YN-Eo3"/>
                            <constraint firstItem="BOz-GO-WrJ" firstAttribute="leading" secondItem="KpO-Uc-p4x" secondAttribute="leading" constant="20" id="hOz-bx-jQG"/>
                            <constraint firstItem="BOz-GO-WrJ" firstAttribute="top" secondItem="KpO-Uc-p4x" secondAttribute="top" constant="20" id="rx2-8Q-gsl"/>
                            <constraint firstItem="c82-6s-mYZ" firstAttribute="top" secondItem="BOz-GO-WrJ" secondAttribute="bottom" constant="20" id="vkj-GL-Jr6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문하기" image="text.badge.plus" catalog="system" id="vhd-aV-f7m"/>
                    <connections>
                        <outlet property="TableMain" destination="c82-6s-mYZ" id="KFf-bm-fft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHm-SG-RIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-16.071428571428569"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="v15-dv-j7E">
            <objects>
                <viewController storyboardIdentifier="StoreDetailViewController" id="1XC-84-mt5" customClass="StoreDetailViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3n-J3-W9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-2N-bof">
                                <rect key="frame" x="20" y="152" width="374" height="603.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreDetailCell" id="Aql-wq-i7J" customClass="StoreDetailCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aql-wq-i7J" id="ViT-Ts-D6S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-Nj-0v9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-mg-d8g">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-ox-Sqy">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-yB-7ZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iL0-Nj-0v9" firstAttribute="leading" secondItem="ViT-Ts-D6S" secondAttribute="leading" id="0Nu-mv-mzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iL0-Nj-0v9" secondAttribute="trailing" id="0Vd-t7-kzN"/>
                                                <constraint firstItem="E3p-yB-7ZH" firstAttribute="top" secondItem="iL0-Nj-0v9" secondAttribute="bottom" constant="-41.5" id="4Jl-53-lVh"/>
                                                <constraint firstAttribute="trailing" secondItem="E3p-yB-7ZH" secondAttribute="trailing" id="Dol-sn-mSK"/>
                                                <constraint firstItem="E3p-yB-7ZH" firstAttribute="leading" secondItem="ViT-Ts-D6S" secondAttribute="leading" id="DyC-g5-Abv"/>
                                                <constraint firstItem="E3p-yB-7ZH" firstAttribute="top" secondItem="ViT-Ts-D6S" secondAttribute="top" id="He5-FE-voP"/>
                                                <constraint firstAttribute="bottom" secondItem="iL0-Nj-0v9" secondAttribute="bottom" id="fF8-rj-FmM"/>
                                                <constraint firstItem="iL0-Nj-0v9" firstAttribute="top" secondItem="ViT-Ts-D6S" secondAttribute="top" id="mdS-Zw-68u"/>
                                                <constraint firstAttribute="bottom" secondItem="E3p-yB-7ZH" secondAttribute="bottom" id="n33-SI-ztn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="Fsn-mg-d8g" id="u01-8t-8gD"/>
                                            <outlet property="Price" destination="gr1-ox-Sqy" id="Zpb-Av-E9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-b1-vP6">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-Cl-6EW">
                                <rect key="frame" x="20" y="775.5" width="374" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-Yr-oXR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-bX-aLP">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-Fk-L5u">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0kX-bX-aLP" firstAttribute="width" secondItem="rlm-Yr-oXR" secondAttribute="width" multiplier="0.5" id="LRH-UH-Q3S"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-kL-655" customClass="CustomButton" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="결제하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Pay:" destination="1XC-84-mt5" eventType="touchUpInside" id="HBk-x2-o28"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chY-5K-Izo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chY-5K-Izo" firstAttribute="trailing" secondItem="5zW-Cl-6EW" secondAttribute="trailing" constant="20" id="9G8-Xn-jUp"/>
                            <constraint firstItem="chY-5K-Izo" firstAttribute="trailing" secondItem="Q3w-b1-vP6" secondAttribute="trailing" constant="20" id="AdH-ac-3QZ"/>
                            <constraint firstItem="lXu-2N-bof" firstAttribute="top" secondItem="Q3w-b1-vP6" secondAttribute="bottom" constant="20" id="B5U-nb-feQ"/>
                            <constraint firstItem="5zW-Cl-6EW" firstAttribute="top" secondItem="lXu-2N-bof" secondAttribute="bottom" constant="20" id="TbK-gW-HML"/>
                            <constraint firstItem="5zW-Cl-6EW" firstAttribute="leading" secondItem="chY-5K-Izo" secondAttribute="leading" constant="20" id="ZvV-RH-J1B"/>
                            <constraint firstItem="chY-5K-Izo" firstAttribute="bottom" secondItem="5zW-Cl-6EW" secondAttribute="bottom" constant="20" id="bc2-gu-8ge"/>
                            <constraint firstItem="Q3w-b1-vP6" firstAttribute="leading" secondItem="chY-5K-Izo" secondAttribute="leading" constant="20" id="lDi-kt-BKU"/>
                            <constraint firstItem="chY-5K-Izo" firstAttribute="trailing" secondItem="lXu-2N-bof" secondAttribute="trailing" constant="20" id="npB-TV-fBw"/>
                            <constraint firstItem="lXu-2N-bof" firstAttribute="leading" secondItem="chY-5K-Izo" secondAttribute="leading" constant="20" id="pYG-xi-hzj"/>
                            <constraint firstItem="Q3w-b1-vP6" firstAttribute="top" secondItem="chY-5K-Izo" secondAttribute="top" constant="20" id="tD1-99-o8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yk9-s2-xAG"/>
                    <connections>
                        <outlet property="Label" destination="Q3w-b1-vP6" id="VQs-VP-TP9"/>
                        <outlet property="TableMain" destination="lXu-2N-bof" id="Bhq-dg-MjF"/>
                        <outlet property="totalPrice" destination="mfG-Fk-L5u" id="unP-6o-gxr"/>
                        <segue destination="kGk-9b-IQJ" kind="show" id="ovJ-Fn-ux0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-0V-Epg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-16.071428571428569"/>
        </scene>
        <!--Last Order View Controller-->
        <scene sceneID="DLr-Wq-D5x">
            <objects>
                <viewController storyboardIdentifier="LastOrderViewController" id="kGk-9b-IQJ" customClass="LastOrderViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkl-Io-Lp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-TB-Ga9" customClass="CustomButton" customModule="TakeMeHome" customModuleProvider="target">
                                <rect key="frame" x="21" y="810" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Order:" destination="kGk-9b-IQJ" eventType="touchUpInside" id="kBK-a5-dpS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-fC-aEE">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-mj-b6M">
                                <rect key="frame" x="20" y="152" width="374" height="495.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-hh-6xI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-Mv-gXy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owj-5f-UIr">
                                        <rect key="frame" x="0.0" y="39" width="374" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-Ck-8JY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-8x-cva">
                                        <rect key="frame" x="0.0" y="73.5" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-9h-pdp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-IY-VyB">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="150"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-tg-zg1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ZCe-rQ-QjZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastOrderCell" id="A3Q-oI-E80" customClass="LastOrderCell" customModule="TakeMeHome" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3Q-oI-E80" id="l2i-5j-oSx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77F-55-xQu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-Za-hgD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-27-6RG">
                                                                            <rect key="frame" x="262" y="0.0" width="112" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VRe-Za-hgD" firstAttribute="width" secondItem="77F-55-xQu" secondAttribute="width" multiplier="0.7" id="FQ0-BV-Qvc"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="77F-55-xQu" secondAttribute="bottom" id="9Ti-O1-QsR"/>
                                                                <constraint firstItem="77F-55-xQu" firstAttribute="leading" secondItem="l2i-5j-oSx" secondAttribute="leading" id="VN0-aN-L74"/>
                                                                <constraint firstItem="77F-55-xQu" firstAttribute="top" secondItem="l2i-5j-oSx" secondAttribute="top" id="fTJ-hE-Tvr"/>
                                                                <constraint firstAttribute="trailing" secondItem="77F-55-xQu" secondAttribute="trailing" id="rjK-ld-qdc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="VRe-Za-hgD" id="RNc-1S-zQ7"/>
                                                            <outlet property="priceLabel" destination="GQ4-27-6RG" id="6yh-4n-u1J"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAa-tg-zg1" firstAttribute="height" secondItem="yGT-IY-VyB" secondAttribute="height" id="Oeu-ae-0fC"/>
                                            <constraint firstAttribute="trailing" secondItem="CAa-tg-zg1" secondAttribute="trailing" id="eyO-LR-U0P"/>
                                            <constraint firstItem="CAa-tg-zg1" firstAttribute="top" secondItem="yGT-IY-VyB" secondAttribute="top" id="nln-Ir-S4E"/>
                                            <constraint firstAttribute="bottom" secondItem="CAa-tg-zg1" secondAttribute="bottom" id="wTb-rM-lQ7"/>
                                            <constraint firstItem="CAa-tg-zg1" firstAttribute="width" secondItem="yGT-IY-VyB" secondAttribute="width" id="wtc-Mq-tRs"/>
                                            <constraint firstItem="CAa-tg-zg1" firstAttribute="leading" secondItem="yGT-IY-VyB" secondAttribute="leading" id="ybo-pC-0bb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-0p-IK1">
                                        <rect key="frame" x="0.0" y="277.5" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-ko-7Mh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-SW-xoP">
                                        <rect key="frame" x="0.0" y="316.5" width="374" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-nT-VZM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-BY-iDg">
                                        <rect key="frame" x="0.0" y="351" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-hR-F6y">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-UE-jbs">
                                        <rect key="frame" x="0.0" y="390" width="374" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seE-EJ-zcT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-mw-usm">
                                        <rect key="frame" x="0.0" y="424.5" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-RD-czK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-xf-wSg">
                                        <rect key="frame" x="0.0" y="463.5" width="374" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STy-O2-3vf">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="카드">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardClick:" destination="kGk-9b-IQJ" eventType="touchUpInside" id="JUt-bc-wD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-BM-mG6">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="현금">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cashClick:" destination="kGk-9b-IQJ" eventType="touchUpInside" id="Qgj-dZ-pPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-7x-ZN7">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="선결제">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="preparePay:" destination="kGk-9b-IQJ" eventType="touchUpInside" id="nss-TO-UUz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FjW-BM-mG6" firstAttribute="width" secondItem="yF3-xf-wSg" secondAttribute="width" multiplier="0.3333" id="fAu-iY-qAV"/>
                                            <constraint firstItem="STy-O2-3vf" firstAttribute="width" secondItem="yF3-xf-wSg" secondAttribute="width" multiplier="0.3333" id="jGn-hD-QuP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sm-ph-KiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYa-TB-Ga9" firstAttribute="leading" secondItem="9Sm-ph-KiS" secondAttribute="leading" constant="20" id="HAK-uv-boe"/>
                            <constraint firstItem="9Sm-ph-KiS" firstAttribute="bottom" secondItem="HYa-TB-Ga9" secondAttribute="bottom" constant="20" id="J50-gJ-uDa"/>
                            <constraint firstItem="U7N-fC-aEE" firstAttribute="leading" secondItem="9Sm-ph-KiS" secondAttribute="leading" constant="20" id="XAt-7w-z5D"/>
                            <constraint firstItem="9Sm-ph-KiS" firstAttribute="trailing" secondItem="EP3-mj-b6M" secondAttribute="trailing" constant="20" id="iqj-53-14y"/>
                            <constraint firstItem="U7N-fC-aEE" firstAttribute="top" secondItem="9Sm-ph-KiS" secondAttribute="top" constant="20" id="kBO-3N-9oR"/>
                            <constraint firstItem="EP3-mj-b6M" firstAttribute="top" secondItem="U7N-fC-aEE" secondAttribute="bottom" constant="20" id="m1c-sJ-6ui"/>
                            <constraint firstItem="9Sm-ph-KiS" firstAttribute="trailing" secondItem="HYa-TB-Ga9" secondAttribute="trailing" constant="20" id="yC0-F8-RIG"/>
                            <constraint firstItem="9Sm-ph-KiS" firstAttribute="trailing" secondItem="U7N-fC-aEE" secondAttribute="trailing" constant="20" id="z7e-4j-tqP"/>
                            <constraint firstItem="EP3-mj-b6M" firstAttribute="leading" secondItem="9Sm-ph-KiS" secondAttribute="leading" constant="20" id="z8i-4U-smV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1L-6q-8EB"/>
                    <connections>
                        <outlet property="Card" destination="STy-O2-3vf" id="EUY-mW-4XG"/>
                        <outlet property="Cash" destination="FjW-BM-mG6" id="5TF-0G-vPd"/>
                        <outlet property="PreparePayment" destination="QE9-7x-ZN7" id="B51-1R-psK"/>
                        <outlet property="TableMain" destination="CAa-tg-zg1" id="rV1-c7-HCv"/>
                        <outlet property="address" destination="oFN-Ck-8JY" id="akU-Cz-VgT"/>
                        <outlet property="deliveryLabel" destination="WlX-nT-VZM" id="5nj-2r-VkW"/>
                        <outlet property="totalPrice" destination="seE-EJ-zcT" id="IMi-uv-VKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNb-QI-CPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-16"/>
        </scene>
        <!--주문 목록-->
        <scene sceneID="NbW-92-edi">
            <objects>
                <viewController id="qhy-VB-osq" customClass="OrderListViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDA-A0-0lR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-Gf-fE4">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-i1-AI3">
                                <rect key="frame" x="20" y="152" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerOrderListCell" id="05K-si-elp" customClass="customerOrderListCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05K-si-elp" id="6L1-ha-2re">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-7k-XMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-rp-Rzn">
                                                            <rect key="frame" x="0.0" y="0.0" width="280.5" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Dh-1hQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-IU-1Oc">
                                                                    <rect key="frame" x="0.0" y="20.5" width="280.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-HK-gFG">
                                                                    <rect key="frame" x="0.0" y="41" width="280.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-mU-Y6q">
                                                            <rect key="frame" x="290.5" y="0.0" width="83.5" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bwe-rp-Rzn" firstAttribute="width" secondItem="q2r-7k-XMn" secondAttribute="width" multiplier="0.75" id="A0y-IN-puq"/>
                                                        <constraint firstItem="ncK-mU-Y6q" firstAttribute="centerY" secondItem="q2r-7k-XMn" secondAttribute="centerY" id="euK-51-ofh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q2r-7k-XMn" firstAttribute="leading" secondItem="6L1-ha-2re" secondAttribute="leading" id="9sw-vv-BNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="q2r-7k-XMn" secondAttribute="bottom" id="CkI-ZX-yWA"/>
                                                <constraint firstAttribute="trailing" secondItem="q2r-7k-XMn" secondAttribute="trailing" id="MWn-UU-mAt"/>
                                                <constraint firstItem="q2r-7k-XMn" firstAttribute="top" secondItem="6L1-ha-2re" secondAttribute="top" id="iZr-nj-QnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="WCw-IU-1Oc" id="meE-wz-mzA"/>
                                            <outlet property="price" destination="wvn-HK-gFG" id="d54-SR-1f6"/>
                                            <outlet property="status" destination="ncK-mU-Y6q" id="qCI-zF-ULA"/>
                                            <outlet property="time" destination="6gb-Dh-1hQ" id="PSF-wl-zMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9d-eI-kC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9d-eI-kC9" firstAttribute="trailing" secondItem="QVV-i1-AI3" secondAttribute="trailing" constant="20" id="KAD-ua-6ot"/>
                            <constraint firstItem="Z6Q-Gf-fE4" firstAttribute="top" secondItem="f9d-eI-kC9" secondAttribute="top" constant="20" id="L20-jp-FSs"/>
                            <constraint firstItem="f9d-eI-kC9" firstAttribute="bottom" secondItem="QVV-i1-AI3" secondAttribute="bottom" constant="20" id="VII-kr-7uq"/>
                            <constraint firstItem="Z6Q-Gf-fE4" firstAttribute="leading" secondItem="f9d-eI-kC9" secondAttribute="leading" constant="20" id="Ywl-XM-niR"/>
                            <constraint firstItem="QVV-i1-AI3" firstAttribute="top" secondItem="Z6Q-Gf-fE4" secondAttribute="bottom" constant="20" id="bok-ZU-gKj"/>
                            <constraint firstItem="QVV-i1-AI3" firstAttribute="leading" secondItem="f9d-eI-kC9" secondAttribute="leading" constant="20" id="fUv-Jp-3zL"/>
                            <constraint firstItem="f9d-eI-kC9" firstAttribute="trailing" secondItem="Z6Q-Gf-fE4" secondAttribute="trailing" constant="20" id="hyS-ia-pty"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문 목록" image="scroll" catalog="system" id="atR-Zv-Ji2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="TableMain" destination="QVV-i1-AI3" id="4dg-9S-Qa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOi-K5-LJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-679.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bML-Pl-9Rt">
            <objects>
                <navigationController storyboardIdentifier="Customer" id="ENP-cp-kct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aK-3u-Ib0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOy-OM-14L" kind="relationship" relationship="rootViewController" id="Gq3-yn-A4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hu-Pn-jmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-319"/>
        </scene>
        <!--Tab Customer-->
        <scene sceneID="Cwa-3g-qy3">
            <objects>
                <tabBarController id="KOy-OM-14L" customClass="TabCustomer" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iOS-fW-Nfw">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="385-i4-6tp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="KOy-OM-14L" id="xZ3-5i-LJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCO-Yt-yHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.077826358380000002" green="0.0049267886210000002" blue="0.29021543259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eqv-1p-Clr" kind="relationship" relationship="viewControllers" id="T9Y-tC-8s4"/>
                        <segue destination="qhy-VB-osq" kind="relationship" relationship="viewControllers" id="XiJ-oP-Elk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lt-vt-1Ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-319"/>
        </scene>
        <!--Count Of Product View Controller-->
        <scene sceneID="dwJ-mL-2LW">
            <objects>
                <viewController storyboardIdentifier="CountOfProduct" id="cFZ-XO-GoJ" customClass="CountOfProductViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWc-yg-UWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-fi-fGi">
                                <rect key="frame" x="57" y="305.5" width="300" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-iv-oyQ">
                                        <rect key="frame" x="30" y="30" width="240" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-yl-79J">
                                        <rect key="frame" x="30" y="96.5" width="240" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-CY-fu7">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-kW-mA2">
                                                <rect key="frame" x="146" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="addOrMinus:" destination="cFZ-XO-GoJ" eventType="valueChanged" id="FOQ-c7-rga"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stP-Be-GF7">
                                        <rect key="frame" x="30" y="168.5" width="240" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-9V-eJe">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-Vp-fNr">
                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Diw-9V-eJe" firstAttribute="width" secondItem="stP-Be-GF7" secondAttribute="width" multiplier="0.5" id="E4K-6q-0Lu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-Fg-v7C" customClass="CustomButton" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="30" y="219" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ok:" destination="cFZ-XO-GoJ" eventType="touchUpInside" id="rx5-Oe-xgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lgr-iv-oyQ" firstAttribute="leading" secondItem="Xt9-fi-fGi" secondAttribute="leading" constant="30" id="4wc-En-y7T"/>
                                    <constraint firstAttribute="trailing" secondItem="IDh-Fg-v7C" secondAttribute="trailing" constant="30" id="6vy-9d-RaC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgr-iv-oyQ" secondAttribute="trailing" constant="30" id="8Nj-ME-E4U"/>
                                    <constraint firstAttribute="trailing" secondItem="8ky-yl-79J" secondAttribute="trailing" constant="30" id="B9c-pg-aEf"/>
                                    <constraint firstItem="stP-Be-GF7" firstAttribute="top" secondItem="8ky-yl-79J" secondAttribute="bottom" constant="40" id="HJU-UV-zqX"/>
                                    <constraint firstItem="IDh-Fg-v7C" firstAttribute="top" secondItem="stP-Be-GF7" secondAttribute="bottom" constant="30" id="M4i-L3-GRa"/>
                                    <constraint firstItem="stP-Be-GF7" firstAttribute="leading" secondItem="Xt9-fi-fGi" secondAttribute="leading" constant="30" id="VmB-xB-bsR"/>
                                    <constraint firstAttribute="trailing" secondItem="stP-Be-GF7" secondAttribute="trailing" constant="30" id="XHc-w8-nfF"/>
                                    <constraint firstItem="8ky-yl-79J" firstAttribute="leading" secondItem="Xt9-fi-fGi" secondAttribute="leading" constant="30" id="ZBF-kq-yxL"/>
                                    <constraint firstItem="IDh-Fg-v7C" firstAttribute="leading" secondItem="Xt9-fi-fGi" secondAttribute="leading" constant="30" id="nqd-IY-n4z"/>
                                    <constraint firstItem="Lgr-iv-oyQ" firstAttribute="top" secondItem="Xt9-fi-fGi" secondAttribute="top" constant="30" id="q9z-aD-djv"/>
                                    <constraint firstAttribute="bottom" secondItem="IDh-Fg-v7C" secondAttribute="bottom" constant="30" id="tEV-h5-w1J"/>
                                    <constraint firstItem="8ky-yl-79J" firstAttribute="top" secondItem="Lgr-iv-oyQ" secondAttribute="bottom" constant="40" id="x4K-Wq-UnC"/>
                                    <constraint firstAttribute="width" constant="300" id="yil-9g-aDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqi-3V-I4J"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78486194350000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xt9-fi-fGi" firstAttribute="centerX" secondItem="KWc-yg-UWy" secondAttribute="centerX" id="1Ao-oQ-ti7"/>
                            <constraint firstItem="Xt9-fi-fGi" firstAttribute="centerY" secondItem="KWc-yg-UWy" secondAttribute="centerY" id="LaD-pe-hIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="mzc-CY-fu7" id="86i-rE-IDb"/>
                        <outlet property="name" destination="Lgr-iv-oyQ" id="D5F-8H-7EV"/>
                        <outlet property="price" destination="AOk-Vp-fNr" id="s2R-wp-skm"/>
                        <outlet property="stepper" destination="dbi-kW-mA2" id="o5b-aa-GVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-t3-o0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
