<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FSG-x7-Vgz">
            <objects>
                <navigationController storyboardIdentifier="ManagerViewController" id="TqW-3c-gNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTB-V6-xJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHL-bm-hLg" kind="relationship" relationship="rootViewController" id="mkn-go-XrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjt-Kt-0Xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="27"/>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="bmp-xy-424">
            <objects>
                <viewController id="xHL-bm-hLg" customClass="ManagerViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nse-kU-q9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-OL-3tq">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htb-4z-AHu">
                                <rect key="frame" x="20" y="199" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" id="D3F-wu-FEb" customClass="StoreTableViewCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3F-wu-FEb" id="sbT-U5-m17">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="StoreCell" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-yV-D4f">
                                                    <rect key="frame" x="30" y="14" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQE-yV-D4f" firstAttribute="top" secondItem="sbT-U5-m17" secondAttribute="topMargin" constant="3" id="jwG-tG-ocI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BQE-yV-D4f" secondAttribute="bottom" constant="3" id="rA2-Uc-N93"/>
                                                <constraint firstItem="BQE-yV-D4f" firstAttribute="leading" secondItem="sbT-U5-m17" secondAttribute="leadingMargin" constant="10" id="vkv-bY-Nnb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQE-yV-D4f" secondAttribute="trailing" constant="10" id="xjj-A8-Vzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StoreName" destination="BQE-yV-D4f" id="0Hx-Rc-is4"/>
                                            <segue destination="Tih-7N-apc" kind="show" id="TJa-gA-LKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i79-22-PyK">
                                <rect key="frame" x="20" y="149" width="374" height="30"/>
                                <state key="normal" title="매장 추가하기"/>
                                <connections>
                                    <segue destination="dPX-eV-Czz" kind="show" id="HVk-sF-rfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZW-Ir-IDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i79-22-PyK" firstAttribute="top" secondItem="dxm-OL-3tq" secondAttribute="bottom" constant="20" id="24c-HX-1jw"/>
                            <constraint firstItem="pZW-Ir-IDo" firstAttribute="trailing" secondItem="dxm-OL-3tq" secondAttribute="trailing" constant="20" id="LoM-wI-gLL"/>
                            <constraint firstItem="dxm-OL-3tq" firstAttribute="leading" secondItem="pZW-Ir-IDo" secondAttribute="leading" constant="20" id="Nnc-4a-XTj"/>
                            <constraint firstItem="dxm-OL-3tq" firstAttribute="top" secondItem="pZW-Ir-IDo" secondAttribute="top" constant="20" id="Wjh-7b-Hgi"/>
                            <constraint firstItem="pZW-Ir-IDo" firstAttribute="bottom" secondItem="htb-4z-AHu" secondAttribute="bottom" constant="20" id="bCn-4a-fpi"/>
                            <constraint firstItem="htb-4z-AHu" firstAttribute="leading" secondItem="pZW-Ir-IDo" secondAttribute="leading" constant="20" id="d9r-Hu-DQp"/>
                            <constraint firstItem="htb-4z-AHu" firstAttribute="top" secondItem="i79-22-PyK" secondAttribute="bottom" constant="20" id="nk6-UV-NQ8"/>
                            <constraint firstItem="pZW-Ir-IDo" firstAttribute="trailing" secondItem="i79-22-PyK" secondAttribute="trailing" constant="20" id="rkH-QH-3Wz"/>
                            <constraint firstItem="pZW-Ir-IDo" firstAttribute="trailing" secondItem="htb-4z-AHu" secondAttribute="trailing" constant="20" id="tFb-PH-SbK"/>
                            <constraint firstItem="i79-22-PyK" firstAttribute="leading" secondItem="pZW-Ir-IDo" secondAttribute="leading" constant="20" id="yag-cz-EjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wit-Z1-129"/>
                    <connections>
                        <outlet property="TableMain" destination="htb-4z-AHu" id="7LV-Ip-fbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJH-Fd-oJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="26.785714285714285"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="Grz-9j-GTc">
            <objects>
                <viewController id="dPX-eV-Czz" customClass="AddRestaurantViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krZ-hM-m01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-mr-88c">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-Ie-UcY">
                                <rect key="frame" x="20" y="178.5" width="374" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-8b-bml">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-0k-Txn">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-n8-p95">
                                                <rect key="frame" x="299" y="0.0" width="75" height="34"/>
                                                <state key="normal" title="검색 하기"/>
                                                <connections>
                                                    <action selector="searchAddress:" destination="dPX-eV-Czz" eventType="touchUpInside" id="nRM-Fg-3K5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1NL-0k-Txn" firstAttribute="width" secondItem="qdS-8b-bml" secondAttribute="width" multiplier="0.8" id="ZTO-lE-cqs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-RU-SHy">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-sD-PXN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-tw-S6k">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-NK-dx7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-B8-jN4">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="addButton:" destination="dPX-eV-Czz" eventType="touchUpInside" id="7T4-pV-cvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAL-43-d8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ili-mr-88c" firstAttribute="top" secondItem="zAL-43-d8W" secondAttribute="top" constant="20" id="7CN-x1-v2k"/>
                            <constraint firstItem="Ili-mr-88c" firstAttribute="leading" secondItem="zAL-43-d8W" secondAttribute="leading" constant="20" id="Hnp-Jg-PXZ"/>
                            <constraint firstItem="zAL-43-d8W" firstAttribute="trailing" secondItem="SIB-B8-jN4" secondAttribute="trailing" constant="20" id="I8p-uw-jwn"/>
                            <constraint firstItem="SIB-B8-jN4" firstAttribute="leading" secondItem="zAL-43-d8W" secondAttribute="leading" constant="20" id="YVk-Y0-ThY"/>
                            <constraint firstItem="MK0-Ie-UcY" firstAttribute="top" secondItem="Ili-mr-88c" secondAttribute="bottom" constant="50" id="dvf-tT-7wv"/>
                            <constraint firstItem="MK0-Ie-UcY" firstAttribute="leading" secondItem="zAL-43-d8W" secondAttribute="leading" constant="20" id="fWu-pw-Gyt"/>
                            <constraint firstItem="zAL-43-d8W" firstAttribute="trailing" secondItem="MK0-Ie-UcY" secondAttribute="trailing" constant="20" id="kl5-1n-q9w"/>
                            <constraint firstItem="zAL-43-d8W" firstAttribute="trailing" secondItem="Ili-mr-88c" secondAttribute="trailing" constant="20" id="xhV-ZO-Fk8"/>
                            <constraint firstItem="zAL-43-d8W" firstAttribute="bottom" secondItem="SIB-B8-jN4" secondAttribute="bottom" constant="20" id="zVg-xs-fFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VA6-Bc-tnj"/>
                    <connections>
                        <outlet property="Number" destination="Z6A-NK-dx7" id="hDM-1h-Rw0"/>
                        <outlet property="StoreName" destination="3Bk-sD-PXN" id="gtJ-si-NSL"/>
                        <outlet property="addressStr" destination="1NL-0k-Txn" id="ltI-dC-Sh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XT-18-Ts9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="921"/>
        </scene>
        <!--메뉴 관리-->
        <scene sceneID="VVG-66-XLt">
            <objects>
                <viewController id="ViG-Vm-tVy" customClass="MenuViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLy-e8-oCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-2l-Phe">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Os-TxX">
                                <rect key="frame" x="20" y="148.5" width="374" height="644.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="Rpg-2B-dUe" customClass="MenuCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpg-2B-dUe" id="z5A-W5-8NP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-eY-6MA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-hd-bHt">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-54-0UQ">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38U-c5-vZv">
                                                            <rect key="frame" x="0.0" y="41" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFD-eY-6MA" firstAttribute="top" secondItem="z5A-W5-8NP" secondAttribute="top" id="IXh-6Q-yXz"/>
                                                <constraint firstAttribute="bottom" secondItem="VFD-eY-6MA" secondAttribute="bottom" id="JT0-it-G6t"/>
                                                <constraint firstItem="VFD-eY-6MA" firstAttribute="leading" secondItem="z5A-W5-8NP" secondAttribute="leading" id="UUY-Jd-3aT"/>
                                                <constraint firstAttribute="trailing" secondItem="VFD-eY-6MA" secondAttribute="trailing" id="plc-OE-Lnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="kAg-hd-bHt" id="hp8-xy-EX2"/>
                                            <outlet property="price" destination="Blb-54-0UQ" id="mDK-uN-w4G"/>
                                            <outlet property="status" destination="38U-c5-vZv" id="tP2-C2-wAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQR-G0-N0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQR-G0-N0L" firstAttribute="bottom" secondItem="CO6-Os-TxX" secondAttribute="bottom" constant="20" id="6KS-hY-Bhu"/>
                            <constraint firstItem="UQR-G0-N0L" firstAttribute="trailing" secondItem="1eV-2l-Phe" secondAttribute="trailing" constant="20" id="7IW-9B-evM"/>
                            <constraint firstItem="1eV-2l-Phe" firstAttribute="top" secondItem="UQR-G0-N0L" secondAttribute="top" constant="20" id="GyE-d5-Ra2"/>
                            <constraint firstItem="1eV-2l-Phe" firstAttribute="leading" secondItem="mLy-e8-oCZ" secondAttribute="leading" constant="20" id="Kma-mQ-a87"/>
                            <constraint firstItem="UQR-G0-N0L" firstAttribute="trailing" secondItem="CO6-Os-TxX" secondAttribute="trailing" constant="20" id="N1z-VO-LOZ"/>
                            <constraint firstItem="CO6-Os-TxX" firstAttribute="top" secondItem="1eV-2l-Phe" secondAttribute="bottom" constant="20" id="QKp-ov-WSf"/>
                            <constraint firstItem="CO6-Os-TxX" firstAttribute="leading" secondItem="UQR-G0-N0L" secondAttribute="leading" constant="20" id="fuF-jY-KBt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메뉴 관리" id="tQr-Ve-6m7"/>
                    <connections>
                        <outlet property="TableMain" destination="CO6-Os-TxX" id="a7M-UT-PyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h2-fS-Rcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="394.41964285714283"/>
        </scene>
        <!--메뉴 추가-->
        <scene sceneID="aaU-qo-A1K">
            <objects>
                <viewController id="mEy-ns-Lze" customClass="AddCallViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOg-mu-Ifx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 등록하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-1h-de5">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-FU-DZN">
                                <rect key="frame" x="20" y="178.5" width="374" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id1-Rq-HEh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-Ec-5Li">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-I5-cyg">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="addButton:" destination="mEy-ns-Lze" eventType="touchUpInside" id="SEy-wQ-9Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyB-SJ-cQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyB-SJ-cQm" firstAttribute="trailing" secondItem="pyQ-FU-DZN" secondAttribute="trailing" constant="20" id="0G1-s4-X50"/>
                            <constraint firstItem="8Gf-I5-cyg" firstAttribute="leading" secondItem="MyB-SJ-cQm" secondAttribute="leading" constant="20" id="NzT-pG-cao"/>
                            <constraint firstItem="pyQ-FU-DZN" firstAttribute="top" secondItem="FeZ-1h-de5" secondAttribute="bottom" constant="50" id="O7c-0w-wcy"/>
                            <constraint firstItem="pyQ-FU-DZN" firstAttribute="leading" secondItem="MyB-SJ-cQm" secondAttribute="leading" constant="20" id="Pqt-Ub-g7D"/>
                            <constraint firstItem="MyB-SJ-cQm" firstAttribute="trailing" secondItem="FeZ-1h-de5" secondAttribute="trailing" constant="20" id="Qbe-Nn-ay2"/>
                            <constraint firstItem="FeZ-1h-de5" firstAttribute="leading" secondItem="MyB-SJ-cQm" secondAttribute="leading" constant="20" id="Svb-ON-gp7"/>
                            <constraint firstItem="MyB-SJ-cQm" firstAttribute="bottom" secondItem="8Gf-I5-cyg" secondAttribute="bottom" constant="20" id="sfM-wP-5f6"/>
                            <constraint firstItem="MyB-SJ-cQm" firstAttribute="trailing" secondItem="8Gf-I5-cyg" secondAttribute="trailing" constant="20" id="zCB-S5-la8"/>
                            <constraint firstItem="FeZ-1h-de5" firstAttribute="top" secondItem="MyB-SJ-cQm" secondAttribute="top" constant="20" id="zpG-Y0-blP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메뉴 추가" id="ctG-v5-Nss"/>
                    <connections>
                        <outlet property="nameStr" destination="id1-Rq-HEh" id="nJM-MX-4xg"/>
                        <outlet property="priceStr" destination="SG4-Ec-5Li" id="dmx-de-Z6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyq-iG-f7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1068"/>
        </scene>
        <!--가게 수정-->
        <scene sceneID="Wxg-4j-3YP">
            <objects>
                <viewController id="x8G-6z-5v1" customClass="UpdateStoreViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE0-HD-euA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 수정하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-gX-hKf">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1az-zJ-Tfn">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <state key="normal" title="변경하기"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-SU-jdu">
                                <rect key="frame" x="20" y="148.5" width="374" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-Jb-w7c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-ys-FUf">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-rw-7NC">
                                                <rect key="frame" x="299" y="0.0" width="75" height="34"/>
                                                <state key="normal" title="검색 하기"/>
                                                <connections>
                                                    <action selector="search:" destination="x8G-6z-5v1" eventType="touchUpInside" id="LiR-XP-Zt0"/>
                                                    <action selector="searchAddress:" destination="dPX-eV-Czz" eventType="touchUpInside" id="zaq-R3-qfA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QB4-ys-FUf" firstAttribute="width" secondItem="FEB-Jb-w7c" secondAttribute="width" multiplier="0.8" id="DTo-1U-y3T"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-cx-cPh">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-fn-Arw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-2U-aYB">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-Tc-erA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DP-Tw-0qX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlP-gX-hKf" firstAttribute="leading" secondItem="5DP-Tw-0qX" secondAttribute="leading" constant="20" id="7RF-8h-9gK"/>
                            <constraint firstItem="1az-zJ-Tfn" firstAttribute="leading" secondItem="5DP-Tw-0qX" secondAttribute="leading" constant="20" id="8Fu-TM-hKi"/>
                            <constraint firstItem="5DP-Tw-0qX" firstAttribute="trailing" secondItem="AlP-gX-hKf" secondAttribute="trailing" constant="20" id="F9M-0c-NnZ"/>
                            <constraint firstItem="7wX-SU-jdu" firstAttribute="top" secondItem="AlP-gX-hKf" secondAttribute="bottom" constant="20" id="GSV-nb-e7G"/>
                            <constraint firstItem="5DP-Tw-0qX" firstAttribute="bottom" secondItem="1az-zJ-Tfn" secondAttribute="bottom" constant="20" id="Izu-OA-c0o"/>
                            <constraint firstItem="5DP-Tw-0qX" firstAttribute="trailing" secondItem="1az-zJ-Tfn" secondAttribute="trailing" constant="20" id="QAp-1L-uM2"/>
                            <constraint firstItem="AlP-gX-hKf" firstAttribute="top" secondItem="5DP-Tw-0qX" secondAttribute="top" constant="20" id="UYK-yH-8ue"/>
                            <constraint firstItem="7wX-SU-jdu" firstAttribute="leading" secondItem="5DP-Tw-0qX" secondAttribute="leading" constant="20" id="Udb-HN-nDB"/>
                            <constraint firstItem="5DP-Tw-0qX" firstAttribute="trailing" secondItem="7wX-SU-jdu" secondAttribute="trailing" constant="20" id="cRz-Vc-IMF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="가게 수정" id="zXR-sf-ww7"/>
                    <connections>
                        <outlet property="addressStr" destination="QB4-ys-FUf" id="kPp-Bx-XBe"/>
                        <outlet property="nameStr" destination="zj8-fn-Arw" id="VpN-gQ-jpp"/>
                        <outlet property="numberStr" destination="T7j-Tc-erA" id="Gk9-ES-BP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQq-y5-Xp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="53x-EO-UIJ">
            <objects>
                <tabBarController id="Tih-7N-apc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P6n-Ez-wnn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGM-Bo-DoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSS-K9-DCI" kind="relationship" relationship="viewControllers" id="XXL-h4-iiu"/>
                        <segue destination="ViG-Vm-tVy" kind="relationship" relationship="viewControllers" id="UQU-mU-D6H"/>
                        <segue destination="mEy-ns-Lze" kind="relationship" relationship="viewControllers" id="nDe-oa-OvF"/>
                        <segue destination="x8G-6z-5v1" kind="relationship" relationship="viewControllers" id="l8N-OU-Kxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3J-zh-5dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="25"/>
        </scene>
        <!--콜 목록-->
        <scene sceneID="Aqu-Ov-67L">
            <objects>
                <viewController id="iSS-K9-DCI" customClass="ManagerCallViewController" customModule="TakeMeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N78-bL-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콜 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-Wk-7Pl">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-ui-07U">
                                <rect key="frame" x="20" y="148.5" width="374" height="644.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManagerCallCell" id="rTL-8w-VAj" customClass="ManagerCallCell" customModule="TakeMeHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTL-8w-VAj" id="OST-Dx-bmx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-Ic-43v">
                                                    <rect key="frame" x="2" y="2" width="370" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-uA-Bag">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-vz-XXx">
                                                            <rect key="frame" x="0.0" y="20.5" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-J2-KQN">
                                                            <rect key="frame" x="0.0" y="41" width="370" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JvJ-Ic-43v" secondAttribute="bottom" constant="2" id="9fU-ik-eqj"/>
                                                <constraint firstItem="JvJ-Ic-43v" firstAttribute="top" secondItem="OST-Dx-bmx" secondAttribute="top" constant="2" id="U7o-KE-o3j"/>
                                                <constraint firstAttribute="trailing" secondItem="JvJ-Ic-43v" secondAttribute="trailing" constant="2" id="X5J-7k-bwa"/>
                                                <constraint firstItem="JvJ-Ic-43v" firstAttribute="leading" secondItem="OST-Dx-bmx" secondAttribute="leading" constant="2" id="zgs-uv-2CR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookingTime" destination="8zy-J2-KQN" id="vC2-K4-jIQ"/>
                                            <outlet property="destinationAddress" destination="jGT-vz-XXx" id="1B4-8R-Ngh"/>
                                            <outlet property="stack" destination="JvJ-Ic-43v" id="zkP-lo-8VA"/>
                                            <outlet property="storeName" destination="BZt-uA-Bag" id="pUR-Dh-3hZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVV-Im-1ES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILi-Wk-7Pl" firstAttribute="leading" secondItem="eVV-Im-1ES" secondAttribute="leading" constant="20" id="DEZ-Mb-baA"/>
                            <constraint firstItem="7qo-ui-07U" firstAttribute="leading" secondItem="eVV-Im-1ES" secondAttribute="leading" constant="20" id="OEu-nG-4xT"/>
                            <constraint firstItem="eVV-Im-1ES" firstAttribute="bottom" secondItem="7qo-ui-07U" secondAttribute="bottom" constant="20" id="bP7-XI-PVs"/>
                            <constraint firstItem="eVV-Im-1ES" firstAttribute="trailing" secondItem="ILi-Wk-7Pl" secondAttribute="trailing" constant="20" id="iT6-nl-rCt"/>
                            <constraint firstItem="ILi-Wk-7Pl" firstAttribute="top" secondItem="eVV-Im-1ES" secondAttribute="top" constant="20" id="oZj-gX-5jk"/>
                            <constraint firstItem="7qo-ui-07U" firstAttribute="top" secondItem="ILi-Wk-7Pl" secondAttribute="bottom" constant="20" id="tQx-sO-pJI"/>
                            <constraint firstItem="eVV-Im-1ES" firstAttribute="trailing" secondItem="7qo-ui-07U" secondAttribute="trailing" constant="20" id="yQt-t2-3qb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="콜 목록" id="IWW-be-Zks"/>
                    <connections>
                        <outlet property="StoreName" destination="ILi-Wk-7Pl" id="Gff-bU-4x5"/>
                        <outlet property="TableViewMain" destination="7qo-ui-07U" id="aGW-93-52G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2V-UK-vEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-253.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
